{
  "name": "authUser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-lambda": "webpack",
    "zip-build-lambda": "cd out && zip -r ./authUser.zip ./index.js",
    "upload-to-s3": "aws s3 cp out/authUser.zip s3://mantczak-cf-test/authUser.zip",
    "deploy-lambda": "aws lambda update-function-code --function-name authUser --s3-bucket mantczak-cf-test --s3-key authUser.zip --publish",
    "deploy": "npm run build-lambda && npm run zip-build-lambda && npm run upload-to-s3 && npm run deploy-lambda"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "zip-a-folder": "^1.1.0"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}